Nb_ T_h i` Jsnbih
\s Ncg J_n_lm

<_[onc`of cm \_nn_l nb[h oafs(
?rjfc]cn cm \_nn_l nb[h cgjfc]cn(
Mcgjf_ cm \_nn_l nb[h ]igjf_r(
=igjf_r cm \_nn_l nb[h ]igjfc][n_^(
@f[n cm \_nn_l nb[h h_mn_^(
Mj[lm_ cm \_nn_l nb[h ^_hm_(
L_[^[\cfcns ]iohnm(
Mj_]c[f ][m_m [l_h!n mj_]c[f _hioab ni \l_[e nb_ lof_m(
;fnbioab jl[]nc][fcns \_[nm jolcns(
?llilm mbiof^ h_p_l j[mm mcf_hnfs(
Ohf_mm _rjfc]cnfs mcf_h]_^(
Ch nb_ `[]_ i` [g\caocns& l_`om_ nb_ n_gjn[ncih ni ao_mm(
Nb_l_ mbiof^ \_ ih_'' [h^ jl_`_l[\fs ihfs ih_ ''i\pciom q[s ni ^i cn(
;fnbioab nb[n q[s g[s hin \_ i\pciom [n `clmn ohf_mm sio!l_ >on]b(
Hiq cm \_nn_l nb[h h_p_l(
;fnbioab h_p_l cm i`n_h \_nn_l nb[h $lcabn$ hiq(
C` nb_ cgjf_g_hn[ncih cm b[l^ ni _rjf[ch& cn!m [ \[^ c^_[(
C` nb_ cgjf_g_hn[ncih cm _[ms ni _rjf[ch& cn g[s \_ [ aii^ c^_[(
H[g_mj[]_m [l_ ih_ bihecha al_[n c^_[ '' f_n!m ^i gil_ i` nbim_ 
